{
  "name": "observatory",
  "version": "0.0.0",
  "description": "c[_]",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spookey/observatory.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bulma": "^0.8.1",
    "chart.js": "^2.9.3",
    "color": "^3.1.2",
    "moment": "^2.24.0",
    "remixicon": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/chart.js": "^2.9.18",
    "@types/color": "^3.0.1",
    "autoprefixer": "^9.7.6",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "rollup": "^2.3.3",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "rollup -c --environment BUILD:dev",
    "dist": "rollup -c --environment BUILD:dist",
    "watch": "rollup -c --environment BUILD:dev --watch"
  }
}
